# Comment this line if you want to use remote aws dynamodb
#IS_DDB_LOCAL=true
DYNAMOOSE_LOGS=

# AWS SES configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
APP_CLIENT_URL=
DEFAULT_EMAIL_SENDER=

# Serverless configuration
STAGE=dev
REGION=us-east-1
ACCOUNT_ID_AWS=
# Don't put values, it's only for local development and VM Instance running AWS Lambda
LAMBDA_INVOKE_PASS=
LAMBDA_INVOKE_SKIP=

# To be able to run cognito service locally
COGNITO_USER_POOL_ID=
COGNITO_ADMIN_POOL_ID=

# To be able to run files service locally
S3_BUCKET_ID=
S3_URL_EXPIRE_TIME=3600